{
  "name": "framedrops-backend",
  "version": "3.0.0",
  "description": "Framedrops REST API — PostgreSQL + Cloudflare R2",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "@sentry/node": "^10.51.0",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "vue": "^3.5.33"
  }
}
